{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["chrome", "vite/client", "vitest/globals"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@adapters/*": ["src/adapters/*"],
      "@background/*": ["src/background/*"],
      "@content/*": ["src/content/*"],
      "@components/*": ["src/components/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}